{
  "name": "file-uploader",
  "version": "0.0.2",
  "description": "a file uploader for web",
  "main": "dist/up-loader.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "file",
    "upload",
    "web"
  ],
  "author": "xxapp",
  "license": "MIT",
  "devDependencies": {
    "multer": "^1.1.0",
    "rollup": "^0.25.8"
  }
}
